# Rectangle

Rectangle/: .gitignore  pom.xml
Rectangle/src/main/java/by/mashnyuk/rectangle/creator/: PointFactory.java  RectangleFactory.java
Rectangle/src/main/java/by/mashnyuk/rectangle/creator/impl/: PointFactoryImpl.java  RectangleFactoryImpl.java
Rectangle/src/main/java/by/mashnyuk/rectangle/entity/: Point.java  Rectangle.java
Rectangle/src/main/java/by/mashnyuk/rectangle/exception/: ShapeException.java
Rectangle/src/main/java/by/mashnyuk/rectangle/facade/: RectangleFacade.java
Rectangle/src/main/java/by/mashnyuk/rectangle/io/: CustomFileReader.java
Rectangle/src/main/java/by/mashnyuk/rectangle/main/: Main.java
Rectangle/src/main/java/by/mashnyuk/rectangle/observer/: RectangleObservable.java  RectangleObserver.java
Rectangle/src/main/java/by/mashnyuk/rectangle/parser/: PointParser.java  RectangleParser.java
Rectangle/src/main/java/by/mashnyuk/rectangle/repository/: RectangleRepository.java
Rectangle/src/main/java/by/mashnyuk/rectangle/repository/impl/: RectangleRepositoryImpl.java
Rectangle/src/main/java/by/mashnyuk/rectangle/service/: RectangleService.java
Rectangle/src/main/java/by/mashnyuk/rectangle/service/impl/: RectangleImportService.java  RectangleServiceImpl.java
Rectangle/src/main/java/by/mashnyuk/rectangle/specification/: AreaRangeSpecification.java  ConvexSpecification.java  PerimeterRangeSpecification.java  RhombusSpecification.java  Specification.java  SquareSpecification.java  TrapezoidSpecification.java
Rectangle/src/main/java/by/mashnyuk/rectangle/validator/: PointValidator.java  RectangleValidator.java
Rectangle/src/main/java/by/mashnyuk/rectangle/warehouse/: RectangleParameters.java  Warehouse.java
Rectangle/src/main/resources/: log4j2.xml  rectangles.txt
Rectangle/src/main/resources/archetype-resources/: pom.xml
Rectangle/src/main/resources/archetype-resources/src/main/java/: App.java
Rectangle/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Rectangle/src/test/java/by/mashnyuk/rectangle/: RectangleFactoryImplTest.java
(+4 files in other folders)
